_model: talk
---
_template: talk.jade
---
speaker: Allen Cummings
---
bio:

---
company: SEP
---
twitter:
---
website:
---
title:  Total Cost of Ownership - When is the Cloud right for you?
---
scheduled_date: 2019-04-12
---
scheduled_time: 2:00pm
---
track: breakout_b
---
abstract:
It feels like everyone is in the Cloud these days, but how to do you know if the Cloud is right for your need? In this talk we will walk through a concrete example walking through the steps we used to analyze the Total Cost of Ownership (TCO) where the Cloud was not the right option.
