_model: talk
---
_template: talk.jade
---
speaker: Amy Jeschke
---
bio: Amy Jeschke is a Senior Sales Manager for Genesys, a global Technology company that believes that great customer experiences can drive great business outcomes. She leads a team of Account Executives who sell their industry leading cloud based software to businesses across North America. Through personalized, custom presentations and demos, her team takes a consultative approach to further differentiate themselves from the competition.  Born and raised in Indy, Amy graduated from IUPUI with a degree in Communication studies.  When she is not selling software, she can be found selling Girl Scout cookies with her two daughters, Reese and Samantha, on the northside, where she resides with her husband Rob.
---
company: Genesys Cloud
---
twitter: https://twitter.com/Genesys
---
website: https://www.genesys.com/
---
title:  Crafting your Cloud Selling Strategy in 2020
---
scheduled_date: 2020-03-27
---
scheduled_time: 3:00pm
---
track: breakout_b
---
abstract:
Selling "the cloud" to today's buyers can be hard if you don't have all of the information upfront. In this talk, I'll cover:
-Understanding your audience
-Offering personalized/custom demos
-Differentiating yourself from your competitors
-Engaging with the buyers circle
-Understanding your strengths/weaknesses and those of your competitors
-Team based selling vs. the Lone Wolf
-Be a Partner not a Platform

You'll walk away with an understanding of the market and how to differentiate yourself and your company from your competitors.
