_model: talk
---
_template: talk.jade
---
speaker: Calvin Hendryx-Parker
---
bio:
Calvin Hendryx-Parker is the co-founder and CTO of Six Feet Up, a Python web application development company established in 1999. At Six Feet Up, Calvin establishes the company's technical vision and leads all aspects of the company's technology development. He provide the strategic vision for enhancing the offerings of the company and infrastructure, and works with the team to set company priorities and implement processes that will help improve product and service development. Calvin is also the co-founder of the Python user group IndyPy, the largest tech meetup in Indiana with 1,600 members.
---
company:
---
twitter: @calvinhp
---
website: https://sixfeetup.com
---
video: https://youtu.be/SWmwVWK12cw
---
title:  Where The Wild Cloud Things Are And How To Tame Them
---
scheduled_date: 
---
scheduled_time: 
---
track: grand_forum
---
abstract: The cloud is an amazing place with many wonders to be had inside. To truly wreak havoc on your infrastructure doesn’t even require a wolf costume; Just sprinkle in some DevOps and you can very effectively make a great mess. Become the king of your cloud world and sleep well at night by focusing on some best practices.
