_model: talk
---
_template: talk.jade
---
speaker: Josh Knox
---
bio:
Josh Knox is an Automation Engineer at Kinney Group. I like: Python, AWS, Linux, automation, Elder Scrolls Series, Fallout Series, Old School Final Fantasy, Clicky Keyboards, RGB lights on things, building ‘RIGS’ (PC GAMING), Tech Podcasts - (and not those wannabe tech podcasts the real ones…..you know what I am talking about), a good coding/tech challenge, and cats.
---
company: Kinney Group
---
twitter: 
---
website:
---
title:  Python and AWS Integration w/CATs! - Automated Cap scraping and tweeting pipeline using Python and AWS services
---
scheduled_date: 2019-04-12
---
scheduled_time: 11:15am
---
track: breakout_a
---
abstract:
Python and AWS Integration w/CATs! - Automated Cap scraping and tweeting pipeline using Python and AWS services………We will be using EC2, S3, IAM, DynamoDB, and Rekognition. Learn have to automate AWS using boto3 from your local environment.
