_model: talk
---
_template: talk.jade
---
speaker: Mike Duncan
---
bio:
Mike is an AWS Certified Solutions Architect as well as a certified FileMaker Developer. In addition to his work, Mike also enjoys pursuing his art, freelance writing, traveling, and spending time with his family.
---
company: Soliant Consulting
---
twitter: @SoliantMike
---
website: https://www.soliantconsulting.com
---
title:  Building a Cloud Practice
---
scheduled_date: 2020-03-26
---
scheduled_time: 1:30pm
---
track: breakout_a
---
abstract:
Over the past few years, I have worked for a consulting company and built on AWS services and recently added a dedicated practice area. Now AWS APN Network Partners, we become the fastest partner to complete that process. We would like to share the steps involved and show how we went about it.
