_template: venue.jade
---
title: Our Venue
---
background: /static/backgrounds/venue.jpg
---
body:

**Forum Conference & Events Center<br>(Fishers, IN)**

The Forum Conference & Events Center is a large event space, where we will be breaking the
conference into 3 sessions throughout the course of the day.

Our location for Indy Cloud Conf is the Forum Conference & Events Center.

Around the venue are a wide variety of restaurants, coffee shops and shopping opportunities.
This bustling area is only 20 minutes from Downtown Indianapolis.

---