_template: page.jade
---
title: Become Our Sponsor
---
body:

## Become Our Sponsor

Indy Cloud Conf is for anyone interested in learning more about cloud computing as well as meeting other
field experts. Beginners, advanced developers, and tinkerers are always welcome to join us.


### Sponsors

Thank you to all of the sponsors that have already committed! You make all of this possible!

### Levels & Benefits

We are offering sponsorship levels for every budget and objective.

[Sponsorship Information](indy-cloud-conf-sponsorship-prospectus-virtual.pdf) (PDF)

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ZRLZGN64Q5KCU">
<table>
<tr><td><input type="hidden" name="on0" value="Sponsorship Opportunities">Sponsorship Opportunities</td></tr><tr><td><select name="os0">
	<option value="Ruby Sponsorship">Ruby Sponsorship $1,250.00 USD</option>
	<option value="Platinum Sponsorship">Platinum Sponsorship $2,500.00 USD</option>
	<option value="Title Sponsorship">Title Sponsorship $10,000.00 USD</option>
	<option value="Poll Sponsorship">Poll Sponsorship $500.00 USD</option>
	<option value="Social Sponsorship">Social Sponsorship $500.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



### How To Pay For Your Sponsorship
We accept payments via PayPal, either through your PayPal account or your credit/debit card. You can choose your preferred payment method once you are transferred to the PayPal interface.

You don't need a PayPal account to use this link. Once on the PayPal site, click "Don't Have A PayPal Account?," and you'll head over to a credit card form.

For your security, all credit card data is handled by PayPal. Neither this site nor IndyPy acquire or retain any payment information.

### Custom Sponsorship Options

Are you looking to sponsor a specific item or benefit not listed here? Contact us at [info@indyAWS.com](mailto:info@indyaws.com) to discuss custom sponsorship opportunities.
