_model: talk
---
_template: talk.jade
---
speaker: Maciej Treder
---
bio:
Senior Software Development Engineer at Akamai Technologies. Author of articles about JavaScript, NodeJS, and Angular. Founder of @ng-toolkit opensource project - set of tools for expanding existing Angular applications (https://github.com/maciejtreder/ng-toolkit). Enthusiast of web technologies especially Single Page Apps, Progressive Web Apps, microservices, and Internet of Things. Certified Java Programmer (OCJA & OCJP in Java 7 SE).
---
company: Akamai Technologies
---
twitter: @maciejtreder
---
website: https://www.maciejtreder.com
---
title:  WT* is JWT?
---
scheduled_date: 2020-03-26
---
scheduled_time: 2:15pm
---
track: breakout_a
---
abstract:
This talk covers an in-depth overview of the JSON Web Tokens. The entry point for the presentation is answering the question “Why do we need encryption?”, here I am going to cover cryptography basics and smoothly go to the public/private key cryptography. Later on I would like to speak about difference between encrypting data and signing data - which will lead to the JSON Web Tokens section. According to JWT, I will describe the token structure and for what purpose each claim should be used. Moreover I am going to cover what is JWKS (JSON Web Key Set). In the presentation I want to include the use-cases for JWTs as well inside the micro-services architecture, as in the giving access to some data to third-party applications.
