_model: talk
---
_template: talk.jade
---
speaker: Robert Herbig
---
bio: Robert Herbig is passionate about leading teams that can deliver products that users love.

He is a Lead Software Engineer at SEP, a private software consultancy. In his 10+ years in the software industry, he has worked on products ranging in size from small apps to enterprise systems; embedded, desktop, web, and cloud platforms; and in a variety of markets and domains including aerospace, medical, agriculture, construction, and secure communication.

He currently lives in Carmel, Indiana with his wonderful wife, three rambunctious sons, and two dogs.
---
company: SEP
---
twitter: @RobertHerbig
---
website: https://www.RobertHerbig.com
---
website: https://www.linkedin.com/in/RobertHerbig
---
title:  A Survey of Cloud-based Machine Learning Offerings from the Beginner's Perspective
---
scheduled_date: 2020-03-26
---
scheduled_time: 11:15am
---
track: grand_forum
---
abstract:
If you’re convinced that machine learning is worth learning about, but don’t know where to start, this talk is for you. If you’ve never seen machine learning applied to solving a concrete problem but would like to, this talk is for you.

We’ll explore cloud-based machine learning offerings from the three largest providers: Amazon (SageMaker), Microsoft (Azure ML), and Google (AI Platform). We’ll investigate these offerings with open datasets for digit recognition and breast cancer identification.

Our evaluation will focus on the following:

- Ease of loading data
- Quality of tools for data preparation and cleaning
- Availability of machine learning algorithms
- Ease of comparing machine learning algorithms on a task

This talk will leave you with a better sense of the trade-offs between the cloud-based machine learning offerings. This will help you select the right offering to solve your problems with machine learning.
