_model: talk
---
_template: talk.jade
---
speaker: Mesut Celik
---
bio:
Mesut is Tech Lead @ Hazelcast, an Open Source in-Memory Computing Platform, and works on building strong bridge between Hazelcast and cloud-native ecosystem including Kubernetes, Serverless, DevOps. He is a java developer and has lived in Turkey,Belgium and US so far. He is passionate about giving talks in public conferences and local meetups.
---
company: Hazelcast
---
twitter: @mesutcelik
---
website: https://www.linkedin.com/in/mesutcelik/
---
title:  Everything you need to know about Kubernetes Scaling
---
scheduled_date: 2020-03-27
---
scheduled_time: 2:15pm
---
track: grand_forum
---
abstract:
High availability by over-provisioning is easy but we do not have unlimited resources. Once we have Kubernetes cluster installed and Pods are running, our job does not end at this point. Application and Infrastructure Layer scaling is one important fact in Day-2 Operations with multiple options and right choice has direct impact on user experience or infrastructure cost.

In this talk, Mesut will share lessons learned while working on scaling options for Hazelcast in Kubernetes environments.Those include :

- What to consider before implementing Scaling
- The importance of Metrics in Scaling decisions
- Application Level Scaling via Manual Scaling,HPA and VPA
- Infrastructure Level Scaling via Cluster Autoscaler
- How to use Virtual Kubelet as a scaling option
