_model: talk
---
_template: talk.jade
---
speaker: Jordan Ude
---
bio:
Jordan Ude is a Senior Sales Engineer at Snowflake.
---
company: Snowflake
---
twitter:
---
website: https://www.snowflake.com
---
video: https://youtu.be/VsOk4uC8VbU
---
title:  In the Data Economy, Every Company is a Tech Company: 10 Ways You Can Benefit from Securely Sharing Data in 2019
---
scheduled_date: 2019-04-12
---
scheduled_time: 11:15am
---
track: breakout_b
---
abstract:
Every organization shares data internally - and externally with partners, suppliers, vendors, and customers. However, sharing data using traditional methods like e-mail, FTP, or APIs is slow, costly, unsecured, and difficult for users. We’ll show you how to share data securely & unlock its benefits.
