_hidden: yes
---
name: New Relic
---
tier: diamond
---
is_npo: false
---
website: https://newrelic.com/
---
description:
Our cloud-based platform gives developers, engineers, operations, and management a clear view of what’s happening in today’s complex software environments. So you can find and fix problems faster, build high-performing DevOps teams, and deliver delightful experiences for your customers.

---
logo: NewRelic-logo-bug.png
---
logo_dark_bg: NR_logo_Horizontal_Rev.png
---
signed_on: 2019-01-08
