_template: page.jade
---
title: Health
---
body:
##Attendee Health and Safety
Update: 3/12/2020
For the safety of our attendees, speakers, sponsors and organizers, we have decided to hold Indy Cloud Conf as a virtual conference. We will still host presentations on March 26-27th, and will have a Slack channel for communication with fellow attendees.

Registered attendees, speakers and sponsors will receive more information via email. Livestream tickets are available <a href= "https://ti.to/indy-cloud-conf/2020">here.</a>

We appreciate your understanding in this situation and look forward to seeing you online soon!

--
Posted: 3/4/2020
We are working with the FORUM Conference & Events Center to ensure health and safety preparations are in place for concerns about the coronavirus. According to the CDC, the virus is NOT spreading into our community in the United States. For the general public, who would be unlikely to be exposed at this time, the immediate health risk from COVID-19 is considered low.

As part of our preparation, we will keep in contact with local CDC representatives and receive updated information. We will be adding hand sanitizer stations throughout the venue.

We will continue to monitor for any updates. If something changes, or additional precautions or procedures need to take place, we will inform you.

For additional questions and information, please see the <a href="https://www.cdc.gov/coronavirus/2019-ncov/summary.html">CDC's website</a> or <a href="https://www.who.int/news-room/q-a-detail/q-a-coronaviruses">WHO's Q&A</a> on coronavirus.

If you have any questions we can help with, please contact us at [info@IndyAWS.org](mailto:info@IndyAWS.org)
