_model: talk
---
_template: talk.jade
---
speaker: Stephen Sailor
---
bio:
An experienced AWS practitioner, Stephen has adopted the mission to gain experience with AWS capabilities as quickly possible. He currently holds multiple AWS certifications and daily works with clients furthering his skills and knowledge. He has delivered AWS solutions across both development and DevOps domains, providing best fit solutions for CleanSlate clients.
---
company: CleanSlate
---
twitter: @CleanSlate_TG
---
website: https://www.cleanslatetg.com/
---
title:  Improving Consumer Experience with CloudFront
---
scheduled_date: 2020-03-27
---
scheduled_time: 11:30am
---
track: breakout_a
---
abstract:
In the digital world, new product offerings demand increased forms of content to attract consumers. Delivering rich content can become costly and if not well managed can create a poor consumer experience. In this presentation we will take a bottom up approach as a new player in the global marketplace seeking to launch a highly responsive, cost effective website. We will explore enabling technologies with an emphasis on CloudFront, and explain how each can help you deliver a content rich website.
