_hidden: yes
---
name: DevOps Days Indy
---
tier: community sponsor
---
is_npo: false
---
website: https://www.devopsdays.org/events/2019-indianapolis/
---
description:

We are excited to bring DevOpsDays back to Indianapolis. DevOpsDays Indianapolis will bring 200+ development, operations, infrastructure, information security, management and leadership professionals together to discuss the culture, processes and tools to make better organizations and innovative products
---
logo: logo-square.jpg
---
logo_dark_bg: logo-square.jpg
---
signed_on: 2019-02-01
