_model: talk
---
_template: talk.jade
---
speaker: Paul Steele
---
bio:
I’m Paul Steele, a software engineer based out of the Indianapolis area. I’m currently interested in automation of all kinds, whether that be continuous integration pipelines, or home automation. At the moment that involves interacting a lot with Kubernetes, Docker, and Jenkins. I strive to find and remove inefficiencies from processes to better provide value to the end user.
---
company:
---
twitter:
---
website: https://blog.paul-steele.com
---
title:  From Bare-Metal Windows to Kubernetes in Two Months
---
scheduled_date: 2019-04-12
---
scheduled_time: 2:00pm
---
track: grand_forum
---
abstract:
It’s easy to take advantage of cutting edge technology in brand new projects. But what about those of us stuck with old legacy code? How can we possibly use something like Azure or Kubernetes? In a short two months, the transition from bare metal to containers in the cloud can become a reality.
