_model: page
---
_template: page.jade
---
title: Speakers
---
body:

##Speakers

Our speakers have not been determined yet. We are seeking 24 speakers for 30-45 minute talks. These talks will be broken down into 3 tracks with 8 speakers each.

Submit your papers here: <a href="https://www.papercall.io/indy-cloud-con-2019
" target="_blank"> Indy Cloud Conf Talk Submission</a>

The CFP ends March 1st at 12am EST.

Here are a few suggested categories/topics:
- DevOps
- Machine Learning
- AI
- Big Data
- Hardware
- IoT
-YOUR TALK HERE
