_model: talk
---
_template: talk.jade
---
speaker: Richard Boyd
---
bio:
Richard is a Cloud Solutions Architect at the iRobot Corporation. Richard focuses on building serverless applications that need to interact with on-premise and legacy applications and designing CI/CD workflows for serverless architectures.
---
company: iRobot Corporation
---
twitter: @rchrdbyd
---
website: https://rboyd.dev
---
title:  Making Clouds with the AWS Cloud Developer Kit
---
scheduled_date: 2020-03-26
---
scheduled_time: 10:30am
---
track: breakout_a
---
abstract:
AWS makes it very easy to create cloud infrastructure! Their customer-centric values and willingness to meet the customers where they are has created many tools that offer overlapping features. This talk aims to (1) Describe the three prevailing techniques for provisioning infrastructure: - SDK calls (e.g. terraform and custom resources) - Directly writing cloudformation (Macros, AWS SAM) - Tools that synthesize clouformation (CDK, Serverless Framework) (2) Describe when each technique is useful (3) Where developers can accidentally make their job harder by using the wrong tool at the wrong time.

The purpose of this talk isn’t to say that one method is better than others or should be used exclusively, but instead I aim to redefine the current debate in terms of a set of tools where each tool is used for the right task.
