_hidden: yes
---
name: AWS
---
tier: platinum
---
is_npo: false
---
website: https://aws.amazon.com/
---
description:
Amazon Web Services (AWS) is the world’s most comprehensive and broadly adopted cloud platform, offering over 175 fully featured services from data centers globally. Millions of customers—including the fastest-growing startups, largest enterprises, and leading government agencies—are using AWS to lower costs, become more agile, and innovate faster.
---
logo: aws-full-color.png
---
logo_dark_bg: aws-reverse.png
---
signed_on: 2020-02-05
