_model: talk
---
_template: talk.jade
---
speaker: Larry Garfield
---
bio:
Larry Garfield is an aspiring blacksmith who moonlights as Director of Developer Experience for Platform.sh. When not trying to hand-forge his own medieval armory from scratch he tries to teach developers and development managers the skills of yesteryear that the industry has forgotten. He is also a member of the PHP-FIG Core Committee.
---
company: Platform.sh
---
twitter: @Crell
---
website: http://www.garfieldtech.com/
---
title:  Building a cloud-friendly application
---
scheduled_date: 2020-03-27
---
scheduled_time: 1:30pm
---
track: breakout_a
---
abstract:
The days of hand-crafted artisanal servers are long over. Modern web applications need to be able to run on many different servers without code changes. Not just different hosting providers, but different environments on the same hosting provider. Whether you’re using a legacy dev/stage/prod setup or a modern branch-is-environment host, modern hosting imposes some requirements on your application design but also offers a huge potential for new and powerful tools.

In this session, we’ll explore some key guidelines for building a cloud-friendly application, as well as look at some architectural options that a modern hosting platform enables.
