_hidden: yes
---
name: Snowflake
---
tier: platinum
---
is_npo: false
---
website: https://www.snowflake.com/
---
description:

Snowflake’s mission is to enable every organization to be data-driven. Our cloud-built data warehouse makes that possible by delivering instant elasticity, secure data sharing and per-second pricing, across multiple clouds. Snowflake combines the power of data warehousing, the flexibility of big data platforms and the elasticity of the cloud at a fraction of the cost of traditional solutions.
---
logo: snowflake-fullcolor.png
---
logo_dark_bg: snowflake-reverse.png
---
signed_on: 2019-04-04
