_model: talk
---
_template: talk.jade
---
speaker: Peter Jausovec
---
bio:
Peter Jausovec is a Consulting Member of Technical Staff at Oracle working on the serverless framework called Fn Project. He has 10+ years of experience in the field of software development and tech, in various roles such as QA (test), software engineering and leading tech teams. He’s been working in the cloud-native space for the past could of years, and delivering talks and workshops around the world. He’s a co-author of an upcoming book called Cloud Native: Using Containers, Functions, and Data to Build Next-Generation Applications. Before joining Oracle, he worked for Microsoft in Redmond, Washington.
---
company: Oracle
---
twitter: @pjausovec
---
website: https://about.me/peterj1
---
title:  Path to Resilient and Observable Microservices
---
scheduled_date: 2020-03-26
---
scheduled_time: 10:30am
---
track: breakout_b
---
abstract:
With the rise in popularity of microservices architectures and, subsequently, the rising number of production services, it’s paramount to develop resilient and observable services. This session will present some techniques that can help you test and validate services resiliency. With the help of the service mesh, we will also show how to apply common configuration across the whole mesh and explain how to read the numerous metrics collected by the mesh and detect anomalies sooner. After this session, you should be on an excellent path to more resilient and observable microservices, which means more confidence in the quality and that translates to faster time to production.
