_hidden: yes
---
name: Splunk
---
tier: poll sponsor
---
is_npo: false
---
website: https://www.facebook.com/splunk
---
description:
Splunk turns Data into Doing with the worlds’ first #DataToEverything Platform, designed to investigate, monitor, analyze and act on data at any scale. No matter the source, format, or size, Splunk enables organizations to break down silos and bring data to every question, decision, and action. Particularly as organizations continue adoption of modernized infrastructure options, the ability to capture and make sense of data will be critical to this transformation. At Splunk we promise to remove the barriers standing between data and meaningful action so that your organization can realize its full potential and drive meaningful business outcomes across your business with a single, powerful data platform. We are passionate about bringing innovation and data transformation to Indiana based organizations and are here to help you turn data into doing!
---
logo: 2020-Splunk-Corp-Logo-w-tag-K-Stacked.png
---
logo_dark_bg: 2020-Splunk-Corp-Logo-w-tag-W-Stacked.png
---
signed_on: 2020-02-26
