_model: talk
---
_template: talk.jade
---
speaker: James Alexander
---
bio:
I am a software developer living in Indianapolis, Indiana. I have 10 years of experience working in .NET, specifically writing C# applications. I started writing Python code in my spare time starting in 2010, when I bought my first Macbook Pro. Since 2017, I have been writing Python Apps professionally, and am part of our Cloud Services Team, specializing in supporting Amazon Web Services infrastructure.

Since 2011, my wife and I have taken Ballroom dancing lessons. The studio we attend has events throughout the year that we participate in, and some of the videos we have taken can be found on my blog and on my YouTube channel.

---
company:Leaf Software Solutions
---
twitter:@yanigisawa
---
website: https://jamesralexander.com
---
title:  _Almost_ Cloud Native Deployment With AWS Fargate
---
scheduled_date: 2019-04-12
---
scheduled_time: 10:00am
---
track: grand_forum
---
abstract:
I’ll tell our story of automating a .NET Core web app deployment and hosting the app fully on AWS Fargate using a PostgreSQL database backend.
