_model: talk
---
_template: talk.jade
---
speaker: Majdi Haroun
---
bio:
Experienced Enterprise Technology Consultant with 20+ years’ experience in developing and implementing IT Strategy, Enterprise Architecture, Digital Product Architecture & Strategy, Business Partnerships and Service Delivery in the Government, Media & News, Fashion and Luxury Retail, Financial Services, and Pharmaceutical industries. An innovative thought-leader with deep understanding of how technology enables business success. A strategic- and critical-thinker who has a holistic, long-term vision while driving near-term business value. An Arab (Egyptian, Palestinian), Muslim, Polyglot, Technology Practitioner, ThoughtWorker, Cat loving Physicist who speaks more than 5 human languages.
---
company: Your Compass
---
twitter: @SimplyMajdi
---
website: https://www.linkedin.com/in/majdiharoun/
---
title:  Architecture Patterns for the Digital Enterprise - Patterns and Practices
---
scheduled_date: 2020-03-27
---
scheduled_time: 10:30am
---
track: grand_forum
---
abstract:
Architecture Patterns for the Digital Enterprise - What you should explore, consider, try, adopt, start, stop, change, or throw out of the window all together.

- What is DIGITAL and what it’s not?
- What makes a modern digital business?
- Evolutionary Architecture - the constant change dilemma
- Let’s go through our “Architecture Closet” and clean it up - Patterns and Anti-patterns
- Know thyself - Legacy Enterprise or Digital Scale up
- Software Engineering for the Digital world: something old, something borrowed, something new
- Buzz or Not? BFF, micro-Frontends, Microservices, API (RESTfull, RPC,...), Strangulation, event-driven-integration
