_model: talk
---
_template: talk.jade
---
speaker: Suraj Bang
---
bio:
Suraj is a Solutions Architect at Qubole where he brings over 13 years of experience in data analytics and engineering to help customers on their big data journey. He has subject matter expertise in building big data applications with Apache Spark and other Open Source technologies such as Apache Zeppelin. Prior to Qubole, Suraj worked as Data Engineering Lead building various big data applications for financial, retail and insurance organizations.
company:
---
twitter:
---
website: https://www.qubole.com/blog/author/suraj-bang/
---
video: https://www.youtube.com/watch?v=O9dsDqPSVUE&list=PLt4L3V8wVnF6rsh_NV8IFREQhy1Eo9-eK&index=7&t=77s
---
title:  Optimizing Spark & Presto Performance by up to 5x for SQL Analytics
---
scheduled_date: 2019-04-12
---
scheduled_time: 3:15pm
---
track: breakout_a
---
abstract:
Suraj will dive into RubiX, a new open-source caching solution built to rapidly improve the performance of concurrent queries on these engines in AWS and Azure.
