_model: talk
---
_template: talk.jade
---
speaker: Rob Ribeiro
---
bio:
As a Team Support Lead Architect for Trek10, Rob Ribeiro has had the opportunity to build a wide range of cutting edge solutions for clients, internal use, and open source. Rob’s claim to fame at Trek10 has been the creation of the AWS Lambda Debugger for Node.js, a tool that allows developers to remotely connect to and control Lambda functions as they run live in the cloud. In addition, Rob has helped advance our dedication to automation by crystalizing our continuous integration and continuous delivery practices.

Rob has spent his career honing his interpersonal, technical, and problem solving skills. He spent 5 years in customer service and management before starting his 7 year journey in software development and consulting. He has experience working and consulting for everything from startups to Fortune 500 enterprises in a variety of industries including manufacturing, healthcare, and finance.

Rob has earned a MS in Applied Mathematics and Computer Science from Indiana University and a BS in Pharmaceutical Sciences from Purdue University. He is also an AWS Certified DevOps Engineer - Professional. In his spare time, he runs a local software development meetup, Local Variables.
---
company:
---
twitter: @azurelogic
---
website: https://www.trek10.com/
---
video: https://www.youtube.com/watch?v=mFYT4py-9Uw&list=PLt4L3V8wVnF6rsh_NV8IFREQhy1Eo9-eK&index=4&t=1s
---
title:  Modern CI/CD Design with Serverless Framework
---
scheduled_date: 2019-04-12
---
scheduled_time: 3:15pm
---
track: breakout_b
---
abstract:
What is CI/CD? Why is it important? What makes for a good CI/CD provider? How can I write good configs that let me be lazy when my boss wants a new environment? How can I drive environmental changes into my Serverless apps? Get the answers as we deploy a Serverless app via multiple CI/CD providers.
