_model: schedule_day
---
_template: schedule_day.jade
---
title: 2020 Schedule
---
date: 2020-03-26
---
program:

start, end, description, link
8:30am, 9:00am, Registration and light breakfast,
9:00am, 9:15am, Opening Remarks - Calvin Hendryx-Parker - CTO of Six Feet Up,
9:15am, 10:15am, Keynote by Larry Garfield: "Software Management Lessons from the 1960s", https://2020.indycloudconf.com/talks/software-management-lessons-from-the-1960s/
10:30am, 11:15am,
11:15am, 12:00pm,
12:00pm, 1:30pm, Lunch and networking,
1:30pm, 2:15pm,
2:15pm, 3:00pm,
3:00pm, 3:45pm,
3:45pm, 4:30pm,
4:30pm, 4:45pm, Closure,
5:30pm, 10:00pm, After Party at Wolfies Grill - Geist, a(href="/after=party")
