_model: schedule_day
---
_template: schedule_day.jade
---
title: 2020 Schedule
---
date: 2020-03-26
---
program:

start, end, type, description, link
8:30am, 9:00am, nontalk, Registration and light breakfast,
9:00am, 9:15am, nontalk, Opening Remarks - Calvin Hendryx-Parker - CTO of Six Feet Up,
9:15am, 10:15am, talk, Keynote by Larry Garfield: "Software Management Lessons from the 1960s", https://2020.indycloudconf.com/talks/software-management-lessons-from-the-1960s/
10:30am, 11:15am, talk,
11:15am, 12:00pm, talk,
12:00pm, 1:30pm, nontalk, Lunch and networking,
1:30pm, 2:15pm, talk,
2:15pm, 3:00pm, talk,
3:00pm, 3:45pm, talk,
3:45pm, 4:30pm, talk,
4:30pm, 4:45pm, nontalk, Closure,
5:30pm, 10:00pm, talk, After Party at Wolfies Grill - Geist, https://2020.indycloudconf.com/after-party/
