_model: schedule_day
---
_template: schedule_day.jade
---
title: 2020 Schedule
---
date: 2020-03-26
---
program:

start, end, type, description, link
8:30am, 9:00am, nontalk, Get settled in and log into Slack,
9:00am, 9:15am, nontalk, Opening Remarks - Calvin Hendryx-Parker - CTO of Six Feet Up,
9:15am, 10:15am, talk, Keynote by Larry Garfield: "Software Management Lessons from the 1960s", https://2020.indycloudconf.com/talks/software-management-lessons-from-the-1960s/
10:30am, 11:15am, talk,
11:15am, 12:00pm, talk,
12:15pm, 12:45pm, nontalk, Live Demo
1:00pm, 1:30pm, nontalk, Kashif Imran - Senior Solutions Architect (AWS) – Amazon Rekognition - Live Demo
1:30pm, 2:15pm, talk,
2:15pm, 3:00pm, talk,
3:00pm, 3:45pm, talk,
3:45pm, 4:30pm, talk,
4:30pm, 4:45pm, nontalk, Closing Remarks - Calvin Hendryx-Parker - CTO - Six Feet Up,
4:45pm, 6:30pm, nontalk, Virtual Cocktail Hour on Slack,
6:30pm, 10:00pm, nontalk, Board Games and Online Gaming via Slack,
