_model: talk
---
_template: talk.jade
---
speaker: Calvin Hendryx-Parker
---
bio:
Calvin Hendryx-Parker is the co-founder and CTO of Six Feet Up, a Python web application development company established in 1999. At Six Feet Up, Calvin establishes the company's technical vision and leads all aspects of the company's technology development. He provide the strategic vision for enhancing the offerings of the company and infrastructure, and works with the team to set company priorities and implement processes that will help improve product and service development. Calvin is also the co-founder of the Python user group IndyPy, the largest tech meetup in Indiana with 1,800 members.
---
company: Six Feet Up, Inc.
---
twitter: @calvinhp
---
website: https://sixfeetup.com
---
title: Get all your (IoT) Ducks in a Row with AWS Greengrass
---
scheduled_date: 2020-03-26
---
scheduled_time: 3:45pm
---
track: grand_forum
---
abstract:
In this talk, Calvin will explore how AWS IoT Greengrass greatly facilitates the collection of data at the edge and the subsequent push of aggregate or specific datapoints to AWS. He will also go over how Greengrass helps organizations with large fleets of IoT devices keep the firmware, OS and software up-to-date. Finally he will show how to use AWS’ tool to monitor all of those devices not already living in the Cloud.
AWS IoT Greengrass 'brings local compute, messaging, data caching, sync, and ML inference capabilities to edge devices'.
