_model: talk
---
_template: talk.jade
---
speaker: John Qualls
---
bio: John Qualls is the CEO and President of Purposely, enabling organizations to benchmark their culture for employee acquisition, retention and growth.

John is passionate about being GREAT: genuine and authentic in his interactions, respectful for the responsibility and authority he has a leader, enthusiastic and encouraging with others, always growing and learning new things, and putting people together to be accepted and team supported.

After serving in the United States Marine Corps during the Gulf War and receiving an honorable discharge, Qualls returned to Indiana and attended IUPUI. In 2006, after diving into the worlds of finance, technology, and marketing, he co-founded Bluelock, a managed cloud-hosting provider. While leading Bluelock in 2008, he was named to the 40 Under 40 by the Indianapolis Business Journal. The IBJ also singled out Bluelock as the fastest growing company in Indiana. During this same period, he served as president of CVQ, a datacenter design, construction, and operation firm. In 2009, he was a finalist for the Ernest & Young Entrepreneur of Year award.

Qualls is the president emeritus of Eleven Fifty Coding Academy. During his four years, Qualls and his team impacted thousands of Hoosier lives, touching the lives in 25 communities and 30,000 K-12 students. During his tenure, the team up-skilled over 3,000 adults from 23 states and 4 countries. Qualls designed, implemented, and grew an immersive boot-camp style program for over 300 students with a 90% graduation rate and over 80% placement rate.  While under Qualls’ helm, Eleven Fifty Academy was approved for the GI Bill and was recognized by the Department of Labor as a certified apprenticeship program.

As an entrepreneur, Qualls is dedicated to developing local talent to stimulate growth and move Indiana forward. His role at Purposely will support that mission.

John lives in Carmel Indiana with his wife and 3 children, 4 cats, 2 dogs, 12 chickens and 30,000 honey bees. 
---
company: Purpose.ly
---
twitter: @jqualls
---
website: https://www.linkedin.com/in/jqualls/
---
title:  How Talent Optimization will Impact Cloud Growth
---
scheduled_date: 2020-03-27
---
scheduled_time:
---
track:
---
abstract:
While cloud computing has transformed the way products are built, managed and brought to market; one area continues to hold back the full potential for all stakeholders . . . talent. John Qualls discusses the emerging market of Talent Optimization. Designing better teams, hiring harder to manage easier, inspiring geographically diverse teams, all means that leaders will have to have new tools and approaches to solving people problems. With the acceleration of digital transformation, it will be the people you hire and inspire who will take your organization to the next level (or miss out taking it there!)
