_template: about.jade
---
title: 2020 - Fishers
---
background: /static/backgrounds/conference-room-2.jpg
---
body:

Indy Cloud Conf is back! Join us for a two-day conference focused on cloud solutions for DevOps, Machine Learning and IoT.

There will be 3 tracks of talks: DevOps, Machine Learning/AI/Big Data, and Hardware/IOT.

Join us for these focused days of cloud computing, meet your fellow techies, and advance your knowledge on cloud architecture.

###March 26-27th, 2020<br>Fishers, IN USA
