_template: about.jade
---
title: 2020 - Fishers
---
background: /static/backgrounds/conference-room-2.jpg
---
body:

Introducing: Indy Cloud Conf, a conference focused on cloud solutions for DevOps, Machine Learning and IoT.

There will be 3 tracks of talks: DevOps, Machine Learning/AI/Big Data, and Hardware/IOT.
Each track will feature 7 presentations, for 21 total talks.

Join us for this focused day of cloud computing, meet fellow techies, and advance your knowledge on cloud architecture.

###March 26-27th, 2020<br>Fishers, IN USA
