_template: about.jade
---
title: 2020 - Fishers
---
background: /static/backgrounds/conference-room-2.jpg
---
body:
Welcome to the 2nd annual Indy Cloud Conf, a 2-day event focused on the latest Cloud-based technologies and implementations for devops, developers and cloud enthusiasts.

Network with and learn from <a href="https://2020.indycloudconf.com/talks/"> experts </a> as they share their knowledge in Cloud architecture, Cloud native development, Machine Learning, security and automation. Talks will be organized in <a href="https://2020.indycloudconf.com/schedule/"> 3 distinct tracks </a>: DevOps Practices, Machine Learning/AI/Big Data, and Hardware/IOT.

<a href="https://ti.to/indy-cloud-conf/2020"> Join us </a> and accelerate your adoption of cloud computing.

###March 26-27th, 2020
###FORUM Events Center
###11313 USA Pkwy
###Fishers, IN 46037 USA
