_hidden: yes
---
name: Big Data Big Impact
---
tier: community sponsor
---
is_npo: false
---
website: https://www.bigdatabigimpactpurdue.com/
---
description:

The Big Data Big Impact Organization aims to transform the world according to the UN’s 17 Sustainability Development Goals through data and technological developments. Let’s imagine a better future. Let’s make it happen.

Our world as we see it has so much data. Why don’t we harness this data and develop metrics and technology to help solve sustainability issues? Many of the UN’s 17 Sustainability Development Goals require policy change, so we focus on goals we can help achieve with technology.
---
logo: big-data.png
---
logo_dark_bg: big-data.png
---
signed_on: 2019-02-24
