_model: talk
---
_template: talk.jade
---
speaker: Jordan Thayer
---
bio:
I completed my PhD in artificial intelligence back in 2012, at the University of New Hampshire. While there, I worked on solving difficult (e.g. at least NP-hard) optimization problems by combining machine learning, meta-reasoning, and heuristic search algorithms. Since graduating, I’ve worked as an academic (most recently at Charles-Stark Draper Laboratories), and in the industry (recently Synopsys, currently Software Engineering Professionals). Throughout, the common threads for me have been an interest in building automated systems, finding new applications for artificial intelligence techniques, and sharing what I’ve learned with my colleagues.
---
company:
---
twitter:
---
website: https://www.sep.com/sep-blog/author/jtthayer/
---
video: https://youtu.be/wNA-OEaMt5k
---
title:  Heuristic Search in AWS
---
scheduled_date: 2019-04-12
---
scheduled_time: 3:15pm
---
track: grand_forum
---
abstract:
Heuristic search is an AI technique for general problem solving. While general, it’s costly; many problems are too big to solve optimally in a human lifetime. I’ll show you how to get around that limitation by using tons of machines to solve a single problem.
