_model: talk
---
_template: talk.jade
---
speaker: Ben Davis
---
bio: Ben is an IT Pro with over 20 years of experience. He loves the rapid advance of technology and evaluating if the new stuff can be used to run infrastructure operations better. He is an expert problem solver that can find the problem needle anywhere in the infrastructure haystack. He's earned architect certs in all three public clouds and loves learning.
---
company: GadellNet Consulting Services
---
twitter: @BenjaminDavis22
---
website: https://www.linkedin.com/in/bendavisitpro/
---
title:  Cloud Storage 101
---
scheduled_date: 2020-03-26
---
scheduled_time: 1:30pm
---
track: breakout_b
---
abstract:
With so many storage options in public clouds, how do you choose the option that’s right for you? Block, object, IOPS, throughput, retention, snapshots – it’s enough to make your heads thrash in a random I/O pattern! This session will help slow your heads down into a sequential, high block size pattern so you can quickly learn which options are right for you as well as nerd out on storage concepts so you can understand why some of these options exist.
