_template: page.jade
---
title: Diversity & Inclusion
---
body:
##Diversity & Inclusion

Our goal is to create an inclusive, respectful conference environment that invites participation
from people of all races, ethnicities, genders, ages, abilities, religions, political beliefs and
sexual orientations. Indy Cloud Conf and its organizers, volunteers, and staff fully support and
endorse the following diversity statement:

>"IndyAWS and the global Amazon Web Services community encourage participation by people from all walks
of life; everyone is welcomed and valued. The community is actively seeking to increase the diversity of
attendees, speakers, and sponsors through our calls for proposals, other open submission processes, and
through dialogue with the larger communities we serve."

This is an ongoing process. We are talking to experts and organizations about this goal and about ways
they can help us achieve it. If you feel that there is more we can do, or if you would like to get involved,
please reach out to us at [info@IndyAWS.org](mailto:info@IndyAWS.org).
